# alma.debugify

./: .gitignore  ConsoleLogger.cs  DebugifiedListProvider.cs  Debugifier.cs  LICENSE.txt  Program.cs  README.md  Undebugifier.cs  alma.debugify.csproj  alma.debugify.sln  installtool.bat  nuget.debugify.csproj  nuget.debugify.sln  packandcopylocal.bat  uninstalltool.bat
Properties/: Resources.Designer.cs  launchSettings.json
icon/: debugify.pdn
