<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>debugify</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>1.1.0.0</Version>
    <Authors>gentledepp</Authors>
    <Company />
    <Product />
    <Description>A dotnet tool that allows you to quickly debug your own nuget packages</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>icon\debugify.png</PackageIcon>
    <RepositoryUrl>https://github.com/gentledepp/alma.debugify</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>nuget debug</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReleaseNotes>
		#1.1.0.0
		- deletes existing *.symbols.nupkg files
		- ignores "Test" and "Tests" projects
		- can handle package versions, where revision is not set (2.3.1 instead of 2.3.1.0)
		- can determine packageid by &lt;PackageId&gt;, &lt;AssemblyName &gt; or *.csproj filename)
	    #1.0.6.3
		- dropped "--force" flag due to 'MSBUILD : error MSB1001: unknown switch.'
		#1.0.6.2
		- if version cannot be replaced, outputs error instead of cancelling process
		#1.0.6.1
		- supports adding additional arguments for dotnet pack
		- supports project files without &lt;version&gt; element as long as a version is provided using the -v argument
		- fallback to msbuild if additional targets are required that dotnet pack does not support
		- swapping project files so git status does not complain about "file changed though contents are the same"
    </PackageReleaseNotes>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="nupkg\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon\debugify.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>  

</Project>
