<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>debugify</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>1.0.5.0</Version>
    <Authors>gentledepp</Authors>
    <Company />
    <Product />
    <Description>A dotnet tool that allows you to quickly debug your own nuget packages</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>icon\debugify.png</PackageIcon>
    <RepositoryUrl>https://github.com/gentledepp/alma.debugify</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>nuget debug</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReleaseNotes>- swapping project files so git status does not complain about "file changed though contents are the same"</PackageReleaseNotes>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="nupkg\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon\debugify.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>  

</Project>
