<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0</TargetFrameworks>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>debugify</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>1.3.3.0</Version>
    <Authors>gentledepp</Authors>
    <Company />
    <Product />
    <Description>A dotnet tool that allows you to quickly debug your own nuget packages</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>icon\debugify.png</PackageIcon>
    <RepositoryUrl>https://github.com/gentledepp/alma.debugify</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>nuget debug</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
	    #1.3.3.0
		- version compare normalizes versions so 1.6.8 equals 1.6.8.0
		#1.3.2.0
		- does only replace packages of specific version in nuget cache (not all versions)
		- also replaces dlls in ref subfolder
		- when version is not applied explicitly, also searches for Directory.Build.props in parent directories
		#1.3.1.0
		- added readme.md
		- improved --help output
		#1.3.0.0
		- rebuild option (--rebuild -r)
		- shows current configuration and if rebuild is enabled
		- writes current date to debugified file
		- if verbose, outputs relative path of every replaced file
		- spectre console beautification
		- supports release build
		- does not create nuget packages anymore but directly replaces dlls
		- skips building projects that do not exist in the cache (by project name and &lt;PackageId&gt;)
        #1.2.0.0
        - target .net 8
		#1.1.0.0
		- deletes existing *.symbols.nupkg files
		- ignores "Test" and "Tests" projects
		- can handle package versions, where revision is not set (2.3.1 instead of 2.3.1.0)
		- can determine packageid by &lt;PackageId&gt;, &lt;AssemblyName &gt; or *.csproj filename)
	    #1.0.6.3
		- dropped "--force" flag due to 'MSBUILD : error MSB1001: unknown switch.'
		#1.0.6.2
		- if version cannot be replaced, outputs error instead of cancelling process
		#1.0.6.1
		- supports adding additional arguments for dotnet pack
		- supports project files without &lt;version&gt; element as long as a version is provided using the -v argument
		- fallback to msbuild if additional targets are required that dotnet pack does not support
		- swapping project files so git status does not complain about "file changed though contents are the same"
    </PackageReleaseNotes>

  </PropertyGroup>



	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<!-- for nuget sources debug-->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<!---normalizes filepaths when build by ci (CI is set by ci pipeline)-->
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>



	<ItemGroup>
	  <None Remove="icon\debugify.png" />
	</ItemGroup>



	<ItemGroup>
		<Content Include="icon\debugify.png">
			<Pack>True</Pack>
			<PackagePath>icon\</PackagePath>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>



	<ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
